# File is based on the example found at
# https://www.keycloak.org/server/containers#_provide_initial_admin_credentials_when_running_in_a_container
# [Manfred, 23nov2022]
FROM quay.io/keycloak/keycloak:24.0.2 as builder
# Last version check 14 May 2022
# Newer versions may be available at https://quay.io/repository/keycloak/keycloak?tab=tags
# [Manfred, 14may2023]

# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Configure a database vendor
ENV KC_DB=postgres

WORKDIR /opt/keycloak
# for demonstration purposes only, please make sure to use proper certificates in production instead
RUN keytool -genkeypair -storepass password -storetype PKCS12 -keyalg RSA -keysize 2048 -dname "CN=server" \
    -alias server -ext "SAN:c=DNS:localhost,IP:127.0.0.1" -keystore conf/server.keystore
RUN /opt/keycloak/bin/kc.sh build

# FROM quay.io/keycloak/keycloak:latest
FROM quay.io/keycloak/keycloak:24.0.2
COPY --from=builder /opt/keycloak/ /opt/keycloak/

ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true
ENV KC_DB=postgres

# We provide further env variables when starting the container, including the entry point,
# in file docker-compose.yml. Therefore the following is commented out:
# ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
# [Manfred, 14may2023]

# Use the following entrypoint instead of the previous for diagnostic purposes:
# ENTRYPOINT ["tail", "-f", "/dev/null"]
# Using this ENTRYPOINT should get the container running so there is a chance to
# get a shell and diagnose the container. [Manfred, 21feb2024]
